{
  "name": "pdfinfo",
  "version": "0.0.3",
  "description": "simple api for reading pdf meta info via xpdf's pdfinfo(1)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecarter/node-pdfinfo"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "3.3.1",
    "mocha": "1.18.2"
  },
  "keywords": [
    "pdf",
    "xpdf",
    "pdfinfo",
    "meta",
    "postscript"
  ],
  "author": "Erin Carter",
  "license": "MIT",
  "readmeFilename": "README.md"
}
