{
  "name": "pdfinfo",
  "version": "0.0.3",
  "description": "simple api for reading pdf meta info via xpdf's pdfinfo(1)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecarter/node-pdfinfo"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.0"
  },
  "keywords": [
    "pdf",
    "xpdf",
    "pdfinfo",
    "meta",
    "postscript"
  ],
  "author": "Erin Carter",
  "license": "MIT",
  "readmeFilename": "README.md"
}
